<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Saarim Zaman's personal website">
    <title>SAARIM ZAMAN</title>
    <link rel="icon" href="./icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>




@media screen and (min-width: 801px) {
  .square{
    width: 150px;
    height: 150px;
    line-height: 120px;
    border: 4px solid black;
    border-radius: 10px;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #F7F7F7;
    text-decoration: none;
    display: flex;
    justify-content: center;
  }

    .container {
        width: 800px;
        margin: 0 auto;
        padding: 24px;
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .square{
    width: 125px;
    height: 125px;
    line-height: 95px;
    border: 4px solid black;
    border-radius: 10px;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #F7F7F7;
    text-decoration: none;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .square{
    width: 120px;
    height: 120px;
    line-height: 90px;
    border: 4px solid black;
    border-radius: 10px;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #F7F7F7;
    text-decoration: none;
    display: flex;
    justify-content: center;
  }
}


a:hover{
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 32px;
  margin: 40 auto;
  padding: 0px;
}


.clearer{
 clear: both;
}

#wrapper {
  margin: 0 auto;
  text-align: center;
  width: 540px;
  border: 0px solid black;
  float: none;
  display: flex;
}

#one {
  background-color: #3b5998;
}

#one:hover{
  background-color: #f7f7f7;
  border-color: #3b5998;
  color: #3b5998;
  text-decoration: underline;
}

#two {
  background-color: #E12F67;
}

#two:hover{
  background-color: #f7f7f7;
  border-color: #E12F67;
  color: #E12F67;
  text-decoration: underline;
}

#three {
  background-color: #55ACEE;
}

#three:hover {
  text-decoration: underline;
  background-color: #f7f7f7;
  border-color: #55ACEE;
  color: #55ACEE;
}

#four {
  background-color: #F8630E;
}

#four:hover{
  text-decoration: underline;
  background-color: #F7F7F7;
  border-color: #F8630E;
  color: #F8630E;
}

#five {
  background-color: #2BDE73;
}

#five:hover{
  text-decoration: underline;
  background-color: #F7F7F7;
  border-color: #2BDE73;
  color: #2BDE73;
}

#six {
  background-color: #F94877;
}

#six:hover {
  text-decoration: underline;
  background-color: #F7F7F7;
  border-color: #F94877;
  color: #F94877;
}

#seven{
  background-color: #0077B5;
}

#seven:hover{
  text-decoration: underline;
  background-color: #F7F7F7;
  border-color: #0077B5;
  color: #0077B5;
}

#eight{
  background-color: #da552f;
}

#eight:hover{
  text-decoration: underline;
  background-color: #F7F7F7;
  border-color: #da552f;
  color: #da552f;
}

#nine{
  background-color: #24292E;
}

#nine:hover{
  text-decoration: underline;
  background-color: #F7F7F7;
  border-color: #24292E;
  color: #24292E;

}

 p {
    font-family: 'Avenir','Source Sans Pro',sans-serif;
    font-size: 1em;
        }

.color {
    border: 1px solid red; }

.squares-container {
  display: flex;
  justify-content: center;
}

.squares-grid {
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.sub-head {
  text-align: left;
}

.minitext {
  font-size: 0.75em;
  font-weight: lighter;
}

.subtext {
  font-size: 0.85em;
}

.mt {
  margin-top: 2em;
}

</style>
</head>

    <body>
    <div class="container">
        <div class="row sub-head">
          <div class="col-md-12">
            <p class="mt">
                Hi I'm Saarim.
            </p>
            <p>
              I do product and engineering things at <a href="https://mirror.xyz" alt="mirror.xyz website" target="_blank"><span>mirror.xyz</span></a>. We're making web3 publishing a thing and making web3 native tools accessible to as many writers, creators, and creative projects as possible.
            </p>
            <p>In the past I've worked at <a href="https://www.electricobjects.com" target="_blank" alt="EO website">Electric Objects</a>, <a href="https://www.betaworks.com" target="_blank" alt="Otis website">Betaworks</a>, <a href="https://www.kickstarter.com" target="_blank" alt="Kickstarter website">Kickstarter</a>, and <a href="https://www.gemini.com/" target="_blank" alt="Gemini website">Gemini</a>. Most recently I was the founding engineer at <a href="https://www.withotis.com" target="_blank" alt="Otis website"><span>Otis</span></a>.</p>
            <p>I also have other interests and hobbies. I just finished a <a target="_blank" href="https://artists.landr.com/692531695321">jingle</a> for my favorite <a target="_blank" href="https://airmail.news/issues/2022-6-4/softside">soft serve shop</a> in NYC. I scored a <a href='https://youtu.be/JIw47eTjW7o' target="_blank" alt="music video">video</a> for a suicide prevention network</a> that was aired on live TV. I've done set design for <a href="https://vimeo.com/135528800" alt="Friends video" target="_blank">live performances</a>. I made a <a href="https://www.producthunt.com/posts/who-up" target="_blank" alt="Funny app">funny app</a> once, and have <a href="http://wesleying.org/2014/05/01/lapalux-snacs-dj-rimless-at-eclectic/" alt="DJ set article" target="_blank">occasionally</a> DJ'd and made music. An electronic music <a href="https://web.archive.org/web/20210418052232/http://www.bordermovement.com/bangladeshi-artists-watch-2014/" alt="Border Movement Article" target="_blank">blog</a> called me the Bangladeshi artist to look out for in 2014 (lol). I'm also learning to play classical piano.</p>
            <hr />
            <p class="subtext">You can reach me by email <a href="mailto:saarimz@gmail.com">saarimz@gmail.com</a></p>
            <p class="subtext">You can also find me on <a href="https://twitter.com/poolnoodle93" target="_blank" alt="Twitter">Twitter</a> and <a alt="Instagram" href="https://www.instagram.com/poolnoodle93/" target="_blank">Instagram</a></p>
            <p class="subtext">You can also airdrop me tokens and NFTs at <a href="https://etherscan.io/enslookup-search?search=saarim.eth" alt="Etherscan link" target="_blank">saarim.eth</a>
              <hr />
              <p class="minitext">📍 Los Angeles 📍 Brooklyn 📍 Dhaka</p>
          </div>
        </div>
        <!-- UNDER CONSTRUCTION
        <div class="row projects-container">
          <div class="col-md-12">
            <div class="projects-header">
                <h2>Projects</h2>
                <hr>
            </div>
            <ul>
              <li>Designed and prototyped Prox, an iOS app that</li>
              <li></li>
            </ul>

          </div>
        </div> -->
    </div>

    <script>

          var bootstrap_enabled = (typeof $().modal == 'function');

          var jquery_enabled = (typeof jQuery == 'function');


          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-86850229-1', 'auto');
          ga('send', 'pageview');

          $(document).ready(function(){});




        </script>
    </body>
</html>








      

